set -g mouse on

# Remap C-b to C-h
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Open new panes using current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Border style
set-option -g pane-active-border-style "bg=colour64"
set-option -ag pane-active-border-style "fg=black"
